# s_now_init

./: .gitignore  build.gradle  package-lock.json  package.json  tailwind.config.js
src/main/java/com/btc/snow/: HomeController.java  ServletInitializer.java  SnowApplication.java
src/main/java/com/btc/snow/admin/: AdminHomeController.java
src/main/java/com/btc/snow/admin/assignment/: AdminAssignmentController.java  AdminAssignmentDto.java  AdminAssignmentService.java  CombinedDto.java  DownloadFileController.java  DownloadFileControllerForAdmin.java  IAdminAssignmentMB.java  (+4 more)
src/main/java/com/btc/snow/config/: FirebaseConfig.java  MyAdminDetailsService.java  MyUserDetailsService.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/btc/snow/include/: StudyPromiseDto.java  SubmitDto.java
src/main/resources/: application-loc.properties  application.properties  serviceAccountKey.json
src/main/resources/mybatis/config/: mybatis_config.xml
src/main/resources/mybatis/mappers/: admin-assignment-mapper.xml  admin-member-mapper.xml  adminAttendence-mapper.xml  admin_assignment_mapper.xml  admin_member_mapper.xml  admincurriculum-mapper.xml  user-assignment-mapper.xml  user-coin-mapper.xml  userAttendance-mapper.xml  userBook-mapper.xml  userMeal-mapper.xml  userMeeting-mapper.xml  userMember-mapper.xml  userMypage-mapper.xml  userStudy-mapper.xml  usercurriculum-mapper.xml  usertdlist-mapper.xml
src/main/resources/mybatis/mappers/user/: userAttendance-mapper.xml  userMember-mapper.xml  usermember-mapper.xml
src/main/resources/public/error/: 4xx.html  5xx.html
src/main/resources/public/error/onScheduled/: onScheduled.html
src/main/resources/static/admin/js/: activation.js  admin_nav.js  ajax_event.js  approval.js  create_account_form.js  find_password_form.js  init_events.js  listup_assignments.js  member_delete_form.js  member_login_form.js  member_modify_form.js
src/main/resources/static/assignment/admin/js/: approval.js  assignment_modify_form.js  create_account_form.js  deleteAssignment.js  find_id_form.js  find_password_form.js  goToModifyForm.js  modal.js  registration_form.js
src/main/resources/static/assignment/user/js/: detail_assignment.js  list_assignments.js
src/main/resources/static/css/: curriculum_detail_form.css
src/main/resources/static/js/: timepicker.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/assignment/: assignment_modify_form.html  check_assignments.html  detail_assignment.html  list_assignments.html  listup_assignments.html  registration_form.html
src/main/resources/templates/admin/attendence/: attendenceList.html  home.html
src/main/resources/templates/admin/curriculum/: create_curriculum_form.html  create_curriculum_form_js.html  curriculum_detail_form.html  curriculum_form.html  curriculum_form_js.html  modify_curriculum_form.html  modify_curriculum_form_js.html
src/main/resources/templates/admin/member/: create_account_form.html  fail.html  find_id_form.html  find_password_form.html  list_admins.html  list_users.html  listup_admins.html  member_delete_form.html  member_login_form.html  member_modify_form.html  success.html  user_detail.html
src/main/resources/templates/include/: admin_nav.html  common_js.html  header_nav_footer.html  home.html  message.html  modal.html  modal_attendence.html  modal_mypage.html  modal_toggle_js.html  mypage_promise_list_js.html  pageMypageList_js.html  pageStudyList_js.html  schedule_home_js.html  subitList_js.html
src/main/resources/templates/user/: home.html
src/main/resources/templates/user/assignment/: assignment_modify_form.html  detail_assignment.html  list_assignments.html  listup_assignments.html  registration_form.html
src/main/resources/templates/user/curriculum/: user_curriculum_detail_form.html  user_curriculum_detail_form_js.html  user_curriculum_form.html  user_curriculum_form_js.html
src/main/resources/templates/user/meeting/: attend_js.html  meal_attend_js.html  meal_detail.html  meal_list.html  meeting_form.html  meeting_form_js.html  meeting_list.html  modal.html  study_attend_js.html  study_detail.html  study_list.html
src/main/resources/templates/user/member/: create_account_form.html  member_login_form.html
src/main/resources/templates/user/mypage/: attendence_home.html  home.html
src/main/resources/templates/user/mypage/schedule/: home.html  mealhome.html  studyHome.html
src/main/resources/templates/user/tdlist/: todolist_form.html  todolist_form_js.html  todolist_home_js.html
src/test/java/com/btc/snow/: SnowApplicationTests.java
(+111 files in other folders)
